# meal-plannr

./: .gitignore  LICENSE  README.md  pom.xml  serverless.yml
.circleci/: config.yml
aws-resources/: pom.xml
backend/: pom.xml  serverless.yml
backend/src/main/java/com/mealplanner/: AppComponent.java
backend/src/main/java/com/mealplanner/aws/: AwsModule.java  BaseAwsModule.java
backend/src/main/java/com/mealplanner/dal/: LocalDateConverter.java  MealRepository.java
backend/src/main/java/com/mealplanner/function/: CreateMealHandler.java  DeleteMealHandler.java  GetMealHandler.java  ListMealsHandler.java  PutMealHandler.java
backend/src/main/java/com/mealplanner/function/util/: ApiGatewayResponse.java
backend/src/main/java/com/mealplanner/meal/: BaseMealModule.java  CreateMealHandler.java  DeleteMealHandler.java  GetMealHandler.java  ListMealsHandler.java  Meal.java  MealModule.java  PutMealHandler.java
backend/src/main/java/com/mealplannr/: AppComponent.java
backend/src/main/java/com/mealplannr/aws/: AwsModule.java  BaseAwsModule.java
backend/src/main/java/com/mealplannr/meal/: BaseMealModule.java  Meal.java  MealModule.java
backend/src/main/java/com/mealplannr/security/: Acl.java  AclService.java  DynamoDbAuthorisingRealm.java  DynamoDbRealm.java  SecurityModule.java  SecurityService.java  UserService.java
backend/src/main/resources/: log4j2.xml
backend/src/test/java/com/mealplanner/: AppTestComponent.java
backend/src/test/java/com/mealplanner/aws/: TestAwsModule.java
backend/src/test/java/com/mealplanner/aws/lambda/: HandlersTest.java
backend/src/test/java/com/mealplanner/dal/test/: LocalDateConverterTest.java  MealRepositoryIT.java
backend/src/test/java/com/mealplanner/function/test/: CreateMealHandlerTest.java  DeleteMealHandlerTest.java  GetMealHandlerTest.java  ListMealsHandlerTest.java  PutMealHandlerTest.java
backend/src/test/java/com/mealplanner/meal/: CreateMealHandlerTest.java  DeleteMealHandlerTest.java  GetMealHandlerTest.java  HandlersTest.java  ListMealsHandlerTest.java  PutMealHandlerTest.java  TestMealModule.java
backend/src/test/java/com/mealplanner/test/: AppTestComponent.java  IntegrationTestBase.java  TestProperties.java
backend/src/test/java/com/mealplannr/: AppTestComponent.java
backend/src/test/java/com/mealplannr/aws/: TestAwsModule.java
backend/src/test/java/com/mealplannr/aws/lambda/: LambdaUT.java
backend/src/test/java/com/mealplannr/meal/: TestMealModule.java
backend/src/test/java/com/mealplannr/security/: DynamoDbAuthorisingRealmUT.java  SecurityServiceLT.java  UserServiceLT.java
backend/src/test/java/com/mealplannr/test/: IntegrationTestBase.java  LocalTestBase.java  TestProperties.java
backend/src/test/resources/: local.properties
resources/: dynamodb-meals-table.yml  kinesis-saved-meals-stream.yml
src/main/java/com/mealplanner/app/: MealPlannrApp.java
src/main/java/com/mealplanner/config/: AppComponent.java  AppModule.java  DaoModule.java  Environment.java  InfrastructureModule.java  PropertiesFileSelectorService.java  PropertiesService.java
src/main/java/com/mealplanner/dal/: DalModule.java  DynamoDbAdapter.java  DynamoDbFactory.java  MealRepository.java  MealRepositoryDynamo.java
src/main/java/com/mealplanner/domain/: Meal.java
src/main/java/com/mealplanner/function/: CreateMealHandler.java  DeleteMealHandler.java  GetMealHandler.java  ListMealsHandler.java  PutMealHandler.java  SavedMealKinesis.java  UpdateSavedMealDateHandler.java  UpdateSavedMealDescriptionHandler.java
src/main/java/com/mealplanner/function/util/: ApiGatewayResponse.java  HandlerUtil.java
src/main/resources/: ci.properties  local.properties  log4j.properties  log4j2.xml
src/test/java/com/mealplanner/config/test/: PropertiesFileSelectorServiceTest.java  PropertiesServiceTest.java
src/test/java/com/mealplanner/dal/test/: MealRepositoryDynamoIT.java  MealRepositoryIT.java  MealRepositoryTest.java
src/test/java/com/mealplanner/function/test/: CreateMealHandlerTest.java  DeleteMealHandlerTest.java  GetMealHandlerTest.java  HandlersTest.java  ListMealsHandlerTest.java  TestModule.java
src/test/java/com/mealplanner/function/util/test/: ApiGatewayResponseTest.java
src/test/java/com/mealplanner/test/: AppTestComponent.java  ConfigProperties.java  HandlerUnitTestBase.java  IntegrationTestBase.java  TestInfrastructureModule.java
src/test/java/com/mealplanner/test/pipelines/: SavingMealPipelineIT.java
src/test/resources/: ci.properties  local.properties
